<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #FFD9C0;
        }

        h2{
            color: blue;
            font-size: 0.8cm;

        }
       a{
        font-size: 0.6cm;
        text-decoration: none;
        color: #B6FFCE;
        padding: 8%;
       }
       nav{
        background-color: black;
        padding: 2%;
       }
       div{
        border-style: double;
       }
       P{
        font-size: 0.6cm;
       }
    </style>
</head>
<body style="text-align: center;">
    <h2><b>Group 11</b></h2>
    <p><b>Create a web page that must be look like the following: (Background color & Text can change):</b> </p>
    <div style="margin:0% 10% 0% 10% ">
        <nav>
            <a href="home.html"><b>Home</b></a>
            <a href="News.html"><b>News</b></a>
            <a href="Contact.html"><b>Contact</b></a>
            <a href="About.html"><b>About</b></a>
        </nav>
        <div style="display: flex;">
            <div style="background-color: #F73D93; width:25%;height:13cm;"><p><b>Test Page</b></p></div>
            <div style="background-color: #7FB5FF; width:50%;height:13cm;"><p><b>Test Page</b></p></div>
            <div style="background-color: #F7FF93; width:25%;height:13cm;"><p><b>Test Page</b></p></div>
        </div>
    </div>

</body>
</html>